{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_DATA_SOURCE": "woocommerce",
    "NEXT_PUBLIC_WORDPRESS_BASE_URL": "https://himalayankoh.com/staging",
    "NEXT_PUBLIC_WOOCOMMERCE_BASE_URL": "https://himalayankoh.com/staging",
    "WORDPRESS_BASE_URL": "https://himalayankoh.com/staging",
    "WOOCOMMERCE_BASE_URL": "https://himalayankoh.com/staging"
  }
}
